[pytest]
norecursedirs = data .tox _plugin_template .idea  node_modules ~*
django_find_project = false
log_format = %(asctime)s %(levelname)s %(message)s
log_level = CRITICAL
log_cli = False
log_date_format = %Y-%m-%d %H:%M:%S
junit_family=xunit1
pythonpath=src
testpaths=tests
tmp_path_retention_policy=all
tmp_path_retention_count=0

addopts =
        -rs
        --tb=short
        --capture=sys
        --cov trash
        --cov-config=tests/.coveragerc
        --cov-report html
        --cov-report xml:coverage.xml


markers =
    selenium
    api
    admin
    skip_models
    skip_buttons
    select_buttons
    smoke
    skip_models


python_files=test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango51Warning
    ignore::coverage.exceptions.CoverageWarning
    ignore::coverage.exceptions.CoverageWarning:
