[uwsgi]
http=0.0.0.0:8000
enable-threads=0
honour-range=1
master=1
module=hope_dedup_engine.config.wsgi
processes=4
;virtualenv=/code/.venv/
;virtualenv=%(_)
;venv=%(_)
;chdir=code/
username = hde
gropuname = hope
;offload-threads=%k
;static-gzip-all=true
route = /static/(.*) static:$(STATIC_ROOT)/$1
http-keepalive = 1
collect-header=Content-Type RESPONSE_CONTENT_TYPE
mimefile=/etc/mime.types
